{
  "name": "taller-playwright-atenea",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yu13fi/taller-playwright-atenea.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yu13fi/taller-playwright-atenea/issues"
  },
  "homepage": "https://github.com/yu13fi/taller-playwright-atenea#readme",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.30"
  }
}
